<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To the Power of Math!</title>
    <!-- Styling for the client UI -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #222;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #86C232;
            font-size: 2em;
            margin: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        label {
            display: block;
            color: #86C232;
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 8px;
            font-size: 1em;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #86C232;
            border: none;
            color: #fff;
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #669e1b;
        }

        #results {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
    <script>
        // callAPI function that takes the base and exponent numbers as parameters
        var callAPI = (inputA, inputB) => {
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built-in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({ "inputA": inputA, "inputB": inputB });
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
            fetch("https://a779l5otxk.execute-api.us-east-1.amazonaws.com/dev", requestOptions)
                .then(response => response.text())
                .then(result => {
                    var resultText = JSON.parse(result).body;
                    document.getElementById('results').innerText = resultText;
                })
                .catch(error => console.log('error', error));
        }
    </script>
</head>
<body>
    <h1>TO THE POWER OF COMMON WORDS!</h1>
    <form>
        <label>PLACE RESUME HERE:</label>
        <textarea id="inputA" placeholder="Type your resume here..."></textarea>
        <label>...AND JOB DESCRIPTION HERE:</label>
        <textarea id="inputB" placeholder="Type the job description here..."></textarea>
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <button type="button" onclick="callAPI(document.getElementById('inputA').value, document.getElementById('inputB').value)">CALCULATE</button>
    </form>
    <div id="results"></div>
</body>
</html>
